<include file="Public:_header" />
<link href="__ROOT__/Style/Swfupload/swfupload.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="__ROOT__/Style/Swfupload/handlers.js"></script>
<script type="text/javascript" src="__ROOT__/Style/Swfupload/swfupload.js"></script>
<script type="text/javascript" src="__ROOT__/Style/My97DatePicker/WdatePicker.js" language="javascript"></script>
<script type="text/javascript" src="__ROOT__/Style/A/js/uploadPreview.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#imgfile").uploadPreview({width:230,height:155,imgDiv:"#imgDiv",imgType:["bmp","gif","png","jpg"],maxwidth:3169,maxheight:4759});
	});
</script>
<script type="text/javascript">
	$(document).ready(function() {
		//swf上传图片
		swfu = new SWFUpload(
		{
			// Backend Settings
			upload_url: "__URL__/swfupload",
			post_params: {"PHPSESSID": "<php> echo session_id(); </php>", "dopost" : ""},

			// File Upload Settings
			file_size_limit : "2 MB",	// 2MB
			file_types : "*.jpg; *.gif; *.png",
			file_types_description : "选择 JPEG/GIF/PNG 格式图片",
			file_upload_limit : "0",

			file_queue_error_handler : fileQueueError,
			file_dialog_complete_handler : fileDialogComplete,
			upload_progress_handler : uploadProgress,
			upload_error_handler : uploadError,
			upload_success_handler : uploadSuccess,
			upload_complete_handler : uploadComplete,

			button_image_url : "../images/SmallSpyGlassWithTransperancy_17x18.png",
			button_placeholder_id : "spanButtonPlaceholder",
			button_width: 250,
			button_height: 18,
			button_text : '<span class="button">选择本地图片 <span class="buttonSmall">(单图最大为 2 MB，支持多选)</span></span>',
			button_text_style : '.button { font-family: "宋体", sans-serif; font-size: 12px; } .buttonSmall { font-size: 10pt; }',
			button_text_top_padding: 0,
			button_text_left_padding: 18,
			button_window_mode: SWFUpload.WINDOW_MODE.TRANSPARENT,
			button_cursor: SWFUpload.CURSOR.HAND,
			
			// Flash Settings
			flash_url : "__ROOT__/Style/Swfupload/swfupload.swf",

			custom_settings : {
				upload_target : "divFileProgressContainer"
			},
			
			// Debug Settings
			debug: false
		});
		//swf上传图片
	});

</script>
<script type="text/javascript">
//swf上传后排序
function rightPic(o){
	 var o = $("#albCtok"+o);
	 if( o.next().length > 0) {
		  var tmp = o.clone();
		  var oo = o.next();
		  o.remove();
		  oo.after(tmp);
	 }else{
		alert("已经是最后一个了"); 
	 }
}
//swf上传后排序
function leftPic(o){
	 var o = $("#albCtok"+o);
	 if( o.prev().length > 0) {
		  var tmp = o.clone();
		  var oo = o.prev();
		  o.remove();
		  oo.before(tmp);
	 }else{
		alert("已经是第一个了"); 
	 }
}
//swf上传后删除图片start
function delPic(id){
	var imgpath = $("#albCtok"+id).find("input[type='hidden']").eq(0).val();
	var datas = {'picpath':imgpath,'oid':id};
	$.post("__URL__/swfupload?delpic", datas, picdelResponse,'json');
}

function picdelResponse(res){
	var imgdiv = $("#albCtok"+res.data);
		imgdiv.remove();
		ui.success(res.info);
		ui.box.close();
}
//swf上传后删除图片end
</script>
<tagLib name="htmlA" />
<div class="so_main">

<div class="page_tit">发布企业直投</div>
<div class="page_tab">
	<span data="tab_1" class="active">基本信息</span>
	<span data="tab_4">其他信息</span>
	<span data="tab_5">借款方图片资料</span>
</div>
<div class="form2">
	<form method="post" action="__URL__/doAdd" onsubmit="return subcheck();" enctype="multipart/form-data">
	<div id="tab_1">
		<dl class="lineD"><dt>是否设为推荐：</dt><dd><htmlA:radio id="is_tuijian" value="key|vo.is_tuijian" default="0|否,1|是" /></dd></dl>
		<dl class="lineD"><dt>是否允许自动投标：</dt><dd><htmlA:radio id="is_auto" value="key|vo.can_auto" default="0|不允许,1|允许" tip="是否允许会员自动投标" /></dd></dl>
		<dl class="lineD"><dt>借款人：</dt><dd><htmlA:select id="borrow_uid" value="key|vo.borrow_uid"  datakey='userlist' tip="选择要借款的流转会员"/></dd></dl>
		<dl class="lineD"><dt>还款方式：</dt><dd><htmlA:select id="repayment_type" datakey="repayment_type"/></dd></dl>
		<dl class="lineD"><dt>借款标题：</dt><dd><htmlA:input id="borrow_name" value="{$vo.borrow_name}" tip="*"/></dd></dl>
		<dl class="lineD"><dt>借款金额：</dt><dd><htmlA:input id="borrow_money" value="{$vo.borrow_money}" tip="*"/></dd></dl>
		<dl class="lineD"><dt>投标期限：</dt><dd><htmlA:input id="collect_day" value="{$vo.collect_day}" tip="填整数，表示允许会员投资的天数"/></dd></dl>
		<dl class="lineD"><dt>年利率：</dt><dd><htmlA:input id="borrow_interest_rate" value="{$vo.borrow_interest_rate}" tip="%"/></dd></dl>
		<dl class="lineD"><dt>借款期限：</dt><dd><htmlA:input id="borrow_duration" value="{$vo.borrow_duration}" tip="填整数，表示月数"/></dd></dl>
		<dl class="lineD"><dt>最小投资：</dt><dd><htmlA:input id="borrow_mix" value="{$vo.borrow_mix|default=0}" tip="* 最小投标金额不能为空"/></dd></dl>
		<dl class="lineD"><dt>最大投资：</dt><dd><htmlA:input id="borrow_max" value="{$vo.borrow_max|default=0}" tip="0表示无限制"/></dd></dl>
		<dl class="lineD"><dt>担保机构：</dt><dd><htmlA:select id="danbao" datakey='firm' vt='id|real_name'/>担保费率：<span id="guarrate"></span></dd></dl>
		<input type="hidden" id="danbao_fee" name="danbao_fee" value="">
		<dl class="lineD"><dt>借款管理费率：</dt><dd><htmlA:input id="manage_rate" value="{$vo.manage_rate}" tip="*"/></dd></dl>
		<script type="text/javascript">
			
			$("#danbao").change(function (){
				uid = $("#danbao option:selected").val();
				$.ajax({
				type: "POST",
				url: "__URL__/getguarrate",
				data: "uid="+uid,
				success: function(msg){
					$("#guarrate").html(msg+"%");
					$("#danbao_fee").val(msg);
				}
				});
			})
		</script>
	</div>
	<div id="tab_4" style="display:none">
		<dl class="lineD" style="overflow:hidden"><dt>展示图片：</dt>
			<dd>
				<input type="file" id="imgfile" name="imgfile" style="float:left"/>
				<span style="float:left"><div style="text-align:left; clear:both; overflow:hidden; width:230px; height:100px"><div id="imgDiv"></div></div></span>
			</dd>
		</dl>
		
		<dl class="lineD"><dt>借款用途：</dt><dd><htmlA:text id="borrow_use_text" value="{$vo.borrow_use_text}" tip="*"/></dd></dl>
		<dl class="lineD"><dt>担保方概述：</dt><dd><htmlA:text id="borrow_guarantee_text" value="{$vo.borrow_guarantee_text}" tip="*"/></dd></dl>
		<dl class="lineD"><dt>担保方意见：</dt><dd><htmlA:text id="guarantee_comment" value="{$vo.borrow_danbao}" tip="*"/></dd></dl>
		<dl class="lineD"><dt>平台方意见：</dt><dd><htmlA:text id="flat_comment" value="{$vo.borrow_danbao}" tip="*"/></dd></dl>
		<dl class="lineD"><dt>项目描述：</dt><dd><htmlA:text id="borrow_miaoshu" value="{$vo.borrow_miaoshu}" tip="*"/></dd></dl>
		<dl class="lineD"><dt>千和投意见：</dt><dd><htmlA:text id="flat_comment_yijing" value="{$vo.flat_comment_yijing}" tip="*"/></dd></dl>
		<dl class="lineD"><dt>风险控制措施：</dt><dd><htmlA:text id="borrow_cuoshi" value="{$vo.borrow_cuoshi}" tip="*"/></dd></dl>
		<dl class="lineD"><dt>借款人情况：</dt><dd><htmlA:text id="borrow_capital" value="{$vo.borrow_capital}" tip="*"/></dd></dl>
		
	</div>
	<div id="tab_5" style="display:none">
		<dl class="lineD"><dt>商品图片：</dt><dd><div style="display: inline; border: solid 1px #7FAAFF; background-color: #C5D9FF; padding: 2px;"><span id="spanButtonPlaceholder"></span></div></dd></dl>
		<dl class="lineD"><dt>图片预览：</dt>
		<dd>
		<table cellpadding="0" cellspacing="0" width="100%">
		<tr id="handfield">
		  <td colspan="4" class="bline" style="background:url(images/albviewbg.gif) #fff 0 20px no-repeat;">
			<table width='100%' height='160' style="margin:0 0 20px 0">
				<tr>
					<td>
						<div id="divFileProgressContainer" style="height:75px;"></div>
						<div id="thumbnails">
						</div>
					</td>
				</tr>
			</table>
		  </td>
		</tr>
		</table>
		</dd></dl>
	</div>
	
	<div class="page_btm">
	  <input type="submit" class="btn_b" value="确定" />
	</div>
	</form>
</div>

</div>
<script type="text/javascript">

var cansub = true;
function subcheck(){
	if(!cansub){
		alert("请不要重复提交，如网速慢，请耐心等待！");
		return false;	
	}
	var repayment_type = $('repayment_type'),val;	//
	var danbao =$('danbao'),val;	//
	var manage_rate =$('manage_rate'),val;//	
	var reward_rate = $('#reward_rate').val();
	var borrow_money = $('#borrow_money').val();
	var collect_day = $('#collect_day').val();
	var borrow_duration = $('#borrow_duration').val();
	var borrow_interest_rate = $('#borrow_interest_rate').val();
	var borrow_max = $('#borrow_max').val();
	var borrow_mix = $('borrow_mix').val();
	
	if($("#borrow_uid").val()==''||$("#borrow_uid").val()==null){
		ui.error("请选择借款人");
		return false;
	}
	if($("#repayment_type").val()==''||$("#repayment_type").val()==null){
		ui.error("请选择还款方式");
		return false;
	}
	if(borrow_money==''||borrow_money==0){
		ui.error("请填写借款总金额");
		return false;
	}
	if(collect_day==''||collect_day==0 || isNaN(collect_day)){
		ui.error("请填写投标期限");
		return false;
	}
	if(borrow_interest_rate==''||borrow_interest_rate==0 || isNaN(borrow_interest_rate)){
		ui.error("请填写年利率");
		return false;
	}
	if(borrow_duration==''||borrow_duration==0 || isNaN(borrow_duration)){
		ui.error("请填写借款期限");
		return false;
	}
	if($("#danbao").val()==''||$("#danbao").val()==null){
		ui.error("请选择担保机构");
		return false;
	}
	if($("#manage_rate").val()==''||$("#manage_rate").val()==null){
		ui.error("请填写借款管理费");
		return false;
	}


	cansub = false;
	return true;
}

</script>
<include file="Public:_footer" />